ACCESS_PASSWORD="${{shared.ACCESS_PASSWORD}}"
BOT_TOKEN="${{shared.BOT_TOKEN}}"
GROUP_ID="${{shared.GROUP_ID}}"
KEITARO_API_KEY="${{shared.KEITARO_API_KEY}}"
KEITARO_API_URL="${{shared.KEITARO_API_URL}}"
TRAFFIC_SOURCE_ID="${{shared.TRAFFIC_SOURCE_ID}}"